- hosts: all
  become: yes
  become_user: siddu
  tasks:
    - name: Copy WAR to Tomcat
      copy:
        src: /var/lib/jenkins/workspace/sonar-jenkins-ansi/Amazon-Web/target/Amazon.war
        dest: /home/siddu/tomcat/Tomcat/webapps
        mode: '0644'
        remote_src: yes

    - name: Make Tomcat startup script executable
      file:
        path: "/home/siddu/tomcat/Tomcat/bin/startup.sh"
        mode: '0755'

    - name: Start Tomcat
      shell: /home/siddu/tomcat/Tomcat/bin/startup.sh
